# Ghiblipedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiryadev/ghiblipedia/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt
app/src/androidTest/java/com/wiryadev/ghiblipedia/data/: FakeDao.kt  FakeService.kt
app/src/androidTest/java/com/wiryadev/ghiblipedia/di/: DatabaseTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/com/wiryadev/ghiblipedia/ui/navigation/: GhibliAppNavigationKtTest.kt
app/src/androidTest/java/com/wiryadev/ghiblipedia/utils/: ComposeRuleExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryadev/ghiblipedia/: GhiblipediApp.kt  MainActivity.kt
app/src/main/java/com/wiryadev/ghiblipedia/data/: GhibliRepository.kt  GhibliRepositoryImpl.kt  Result.kt
app/src/main/java/com/wiryadev/ghiblipedia/data/local/: GhibliDb.kt  LocalDataSource.kt
app/src/main/java/com/wiryadev/ghiblipedia/data/local/dao/: FilmDao.kt
app/src/main/java/com/wiryadev/ghiblipedia/data/local/entity/: FilmEntity.kt
app/src/main/java/com/wiryadev/ghiblipedia/data/remote/: GhibliService.kt  RemoteDataSource.kt
app/src/main/java/com/wiryadev/ghiblipedia/data/remote/model/: FilmDto.kt
app/src/main/java/com/wiryadev/ghiblipedia/data/remote/retrofit/: GhibliService.kt
app/src/main/java/com/wiryadev/ghiblipedia/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wiryadev/ghiblipedia/model/: Film.kt  Films.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/about/: ProfileScreen.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/components/: BottomNavBar.kt  BottomNavItem.kt  EmptyContent.kt  FilmCard.kt  FilmCardList.kt  LoadingContent.kt  SearchTextField.kt  TopAppBar.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/films/: FilmCard.kt  FilmsRoute.kt  FilmsScreen.kt  FilmsViewModel.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/films/detail/: FilmDetailRoute.kt  FilmDetailScreen.kt  FilmDetailViewModel.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/films/list/: FilmCard.kt  FilmsRoute.kt  FilmsScreen.kt  FilmsViewModel.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/navigation/: GhibliAppNavigation.kt  GhibliAppState.kt  GhibliNavHost.kt  NavigationItem.kt  RootNavigationDestination.kt  Screen.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/screens/about/: AboutScreen.kt  ProfileScreen.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/screens/favorite/list/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/screens/films/detail/: FilmDetailRoute.kt  FilmDetailScreen.kt  FilmDetailViewModel.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/screens/films/list/: FilmCard.kt  FilmsRoute.kt  FilmsScreen.kt  FilmsViewModel.kt
app/src/main/java/com/wiryadev/ghiblipedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wiryadev/ghiblipedia/utils/: DummyData.kt
app/src/main/res/drawable/: ic_no_data.xml  ic_not_found.xml  ic_search_empty.xml  splash_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiryadev/ghiblipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
