buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
        accompanist_version = '0.24.1-alpha'
        lifecycle_version = '2.4.0'
        coroutines_version = '1.6.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}